<?xml version="1.0" encoding="UTF-8"?>
<project name="Money" default="build">
    <!--build工作項依賴[prepare,lint,phploc-ci,phpcs-ci,phpunit,-check-failure]-->
    <!--依賴的工作項如果都成功，build這個工作項才算成功-->
    <target name="build" depends="prepare,lint,phploc-ci,phpcs-ci,phpunit,-check-failure"/>

    <!--執行清除log-->
    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <property name="clean.done" value="true"/>
    </target>

    <!--執行準備事項-->
    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <property name="prepare.done" value="true"/>
    </target>
    
    <!--從這邊開始，都是針對PHP程式碼做分析-->
    <target name="lint" depends="prepare">
        <apply executable="php" failonerror="true" taskname="lint">
            <arg value="-l"/>

            <fileset dir="${basedir}/">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>
    <!--從這邊開始都是佈署所需要的設定檔-->
    <!--設定相關屬性-->
    <property name="apptarfile" value="phptheday23.tar.gz" />

    <fileset id="phptheday23.tar.gz" dir=".">
        <include name="app/**"/>
        <include name="yii/**"/>
    </fileset>

    <!--這邊做的事情是，打包程式碼，以利遠端佈署使用-->
    <target name="tar" description="Create tar file for release">
        <delete file="${apptarfile}" failonerror="false"/>
        <tar destfile="${apptarfile}" compression="gzip">
            <!-- refid會參照上面設定的fileset -->
            <fileset refid="phptheday23.tar.gz"/>
        </tar>
    </target>
</project>
