<?xml version="1.0" encoding="UTF-8"?>
<project name="Money" default="build">
    <!--build工作項依賴[prepare,lint,phploc-ci,phpcs-ci,phpunit,-check-failure]-->
    <!--依賴的工作項如果都成功，build這個工作項才算成功-->
    <target name="build" depends="prepare,lint,phploc-ci,phpcs-ci,phpunit,-check-failure"/>

    <!--執行清除log-->
    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <property name="clean.done" value="true"/>
    </target>

    <!--執行準備事項-->
    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <property name="prepare.done" value="true"/>
    </target>

    <!--從這邊開始，都是針對PHP程式碼做分析-->
    <target name="lint" depends="prepare">
        <apply executable="php" failonerror="true" taskname="lint">
            <arg value="-l"/>

            <fileset dir="${basedir}/">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="${basedir}/build/tools/phploc.phar" taskname="phploc">
            <arg value="--count-tests"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phploc-ci" depends="prepare"
            description="Measure project size using PHPLOC and log result in CSV and XML format">
        <exec executable="${basedir}/build/tools/phploc.phar" taskname="phploc">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg path="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg path="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print result in text format">
        <exec executable="${basedir}/build/tools/phpcs.phar" taskname="phpcs">
            <arg value="--standard=PSR4"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpcs-ci" depends="prepare"
            description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
        <exec executable="${basedir}/build/tools/phpcs.phar" output="/dev/null" taskname="phpcs">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR4"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <!--執行phpunit test-->
    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="php" resultproperty="result.phpunit" taskname="phpunit">
            <arg path="${basedir}/build/tools/phpunit_facebook_webdriver.phar"/>
            <arg value="--configuration"/>
            <arg path="${basedir}/build/phpunit.xml"/>
        </exec>
    </target>

    <!--檢查是否錯誤-->
    <target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <!--從這邊開始都是佈署所需要的設定檔-->
    <!--設定相關屬性-->
    <property name="apptarfile" value="phptheday23.tar.gz" />

    <fileset id="phptheday23.tar.gz" dir=".">
        <include name="${basedir}/**"/>
    </fileset>

    <!--這邊做的事情是，打包程式碼，以利遠端佈署使用-->
    <target name="tar" description="Create tar file for release">
        <delete file="${apptarfile}" failonerror="false"/>
        <tar destfile="${apptarfile}" compression="gzip">
            <!-- refid會參照上面設定的fileset -->
            <fileset refid="phptheday23.tar.gz"/>
        </tar>
    </target>
</project>
